# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Threads' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Threads

  target 'ThreadsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ThreadsUITests' do
    inherit! :search_paths
    # Pods for testing
  end
source 'https://github.com/CocoaPods/Specs.git'  
pod 'AlamofireImage', '~> 2.0'
pod 'AWSiOSSDKv2'
pod 'SwiftyJSON'
end
